<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2021 Ulrik Laurén
     Part of RuinMastersTables
     MIT License, see LICENSE file -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:id="@+id/monsterNotesTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="6" >
        <TableRow android:background="@color/rm_table_dark" android:layout_marginTop="15dp" android:padding="5dp">
            <TextView android:layout_weight="6" android:gravity="center_horizontal" android:fontFamily="@font/header" android:textSize="18sp"
                android:text="@string/n_n" android:id="@+id/notes" />
        </TableRow>
        <TableRow android:background="@color/rm_table_light" android:padding="5dp" android:visibility="gone" android:id="@+id/n_0">
            <TextView android:layout_width="0dp" android:layout_weight="2" android:fontFamily="@font/bold_text"/>
            <TextView android:layout_width="0dp" android:layout_weight="4" android:fontFamily="@font/text"/>
        </TableRow>
        <TableRow android:background="@color/rm_table_light" android:padding="5dp" android:visibility="gone" android:id="@+id/n_1">
            <TextView android:layout_width="0dp" android:layout_weight="2" android:fontFamily="@font/bold_text"/>
            <TextView android:layout_width="0dp" android:layout_weight="4" android:fontFamily="@font/text"/>
        </TableRow>
        <TableRow android:background="@color/rm_table_light" android:padding="5dp" android:visibility="gone" android:id="@+id/n_2">
            <TextView android:layout_width="0dp" android:layout_weight="2" android:fontFamily="@font/bold_text"/>
            <TextView android:layout_width="0dp" android:layout_weight="4" android:fontFamily="@font/text"/>
        </TableRow>
        <TableRow android:background="@color/rm_table_light" android:padding="5dp" android:visibility="gone" android:id="@+id/n_3">
            <TextView android:layout_width="0dp" android:layout_weight="2" android:fontFamily="@font/bold_text"/>
            <TextView android:layout_width="0dp" android:layout_weight="4" android:fontFamily="@font/text"/>
        </TableRow>
        <TableRow android:background="@color/rm_table_light" android:padding="5dp" android:visibility="gone" android:id="@+id/n_4">
            <TextView android:layout_width="0dp" android:layout_weight="2" android:fontFamily="@font/bold_text"/>
            <TextView android:layout_width="0dp" android:layout_weight="4" android:fontFamily="@font/text"/>
        </TableRow>
        <TableRow android:background="@color/rm_table_light" android:padding="5dp" android:visibility="gone" android:id="@+id/n_5">
            <TextView android:layout_width="0dp" android:layout_weight="2" android:fontFamily="@font/bold_text"/>
            <TextView android:layout_width="0dp" android:layout_weight="4" android:fontFamily="@font/text"/>
        </TableRow>
        <TableRow android:background="@color/rm_table_light" android:padding="5dp" android:visibility="gone" android:id="@+id/n_6">
            <TextView android:layout_width="0dp" android:layout_weight="2" android:fontFamily="@font/bold_text"/>
            <TextView android:layout_width="0dp" android:layout_weight="4" android:fontFamily="@font/text"/>
        </TableRow>
        <TableRow android:background="@color/rm_table_light" android:padding="5dp" android:visibility="gone" android:id="@+id/n_7">
            <TextView android:layout_width="0dp" android:layout_weight="2" android:fontFamily="@font/bold_text"/>
            <TextView android:layout_width="0dp" android:layout_weight="4" android:fontFamily="@font/text"/>
        </TableRow>
        <TableRow android:background="@color/rm_table_light" android:padding="5dp" android:visibility="gone" android:id="@+id/n_8">
            <TextView android:layout_width="0dp" android:layout_weight="2" android:fontFamily="@font/bold_text"/>
            <TextView android:layout_width="0dp" android:layout_weight="4" android:fontFamily="@font/text"/>
        </TableRow>
        <TableRow android:background="@color/rm_table_light" android:padding="5dp" android:visibility="gone" android:id="@+id/n_9">
            <TextView android:layout_width="0dp" android:layout_weight="2" android:fontFamily="@font/bold_text"/>
            <TextView android:layout_width="0dp" android:layout_weight="4" android:fontFamily="@font/text"/>
        </TableRow>
    </TableLayout>
</ScrollView>
